# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Done to allow multiple tasks to run at once.
org.gradle.parallel=true
# Fabric Properties

# Mod Properties
mod_version=4.0.0
maven_group=tk.meowmc
archives_base_name=portalgun

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.17

#Fabric api
fabric_version=0.75.1+1.19.3