# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Done to allow multiple tasks to run at once.
org.gradle.parallel=true
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3
fabric_version=0.48.0+1.18.2
# Mod Properties
mod_version=3.0.1
maven_group=tk.meowmc
archives_base_name=portalgun
